.wrapper
    width: 100%
    display: flex
    flex-direction: column
    gap: 50px

    .feed
        display: flex
        flex-direction: column
        gap: 30px
        padding-left: 100px
        .title
            font-weight: bold
            font-size: 34px

        .itemSelection
            display: flex
            flex-wrap: wrap
            gap: 36px