.wrapper
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 50px

    h1
        font-weight: bold
        font-size: 34px

    .inputs
        display: flex
        flex-direction: column
        gap: 30px

        .inputText
            display: flex
            flex-direction: column
            gap: 10px

        p
            font-size: 18px

        input
            width: 567px
            height: 58px
            border-radius: 8px
            font-size: 22px
            border: #3C4242 solid 1px
            padding: 14px

    button
        background-color: #8A33FD
        border: none
        border-radius: 8px
        color: white
        width: 167px
        height: 54px
        cursor: pointer