:root
    --font-size-large: 34px
    --font-size-medium: 22px
    --font-size-small: 18px
    --font-weight-bold: bold
    --input-height: 58px
    --input-width: 567px
    --input-border-radius: 8px
    --input-padding: 14px
    --button-background: #8A33FD
    --button-height: 54px
    --button-width: 167px
    --button-border-radius: 8px
    --color-white: white
    --spacing-small: 10px
    --spacing-medium: 30px
    --spacing-large: 50px
    --border-color: #3C4242
    --font-size-xsmall: 14px
    --font-size-small: 16px
    --color-gray: #807D7E
    --background-light-gray: #F6F6F6
    --cover-width: 282px
    --cover-height: 370px
    --price-holder-height: 36px
    --padding-small: 10px
    --padding-medium: 17px
    --border-radius-medium: 8px
    --header-height: 108px
    --border-olor-gray: #807D7E
    --image-width-small: 91px
    --image-height-small: 45px
    --category-gap: 40px
    --font-size-regular: 18px
    --font-weight-medium: medium
    --input-width-small: 267px
    --input-height-small: 44px
    --input-padding-left: 20px
    --button-gap: 12px
    --button-size-small: 44px
    --icon-size-small: 20px
    --gap-large: 76px
    --logo-height: 80px
    --logo-width: 80px

    --light-background: #FFFFFF
    --light-text: #3C4242
    --light-input-btn: #F6F6F6

    --dark-background: #282C34
    --dark-text: #ABB2BF
    --dark-border: #565960
    --dark-input-btn: #ABB2BF

[data-theme='light']
  --background-color: var(--light-background)
  --text-color: var(--light-text)
  --input-btn-color: var(--light-input-btn)

[data-theme='dark']
  --background-color: var(--dark-background)
  --text-color: var(--dark-text)
  --input-btn-color: var(--dark-input-btn)
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    

html,
body,
#root
    font-family: "Inter"
    width: 100%
    height: 100%
    overflow: auto
