.wrapper
    width: 100%
    display: flex
    flex-direction: column
    gap: var(--spacing-large)
    color: var(--text-color)
    background-color: var(--background-color)

    .feed
        display: flex
        flex-direction: column
        gap: var(--spacing-medium)
        padding-left: 100px

        .title
            font-weight: var(--font-weight-bold)
            font-size: var(--font-size-large)

        .itemSelection
            display: flex
            flex-wrap: wrap
            gap: 36px
