.wrapper
    display: flex
    flex-direction: column
    cursor: pointer
    gap: 30px

    .cover
        width: 282px
        height: 370px

    .textInfo
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        .infoHolder
            display: flex
            flex-direction: column
            gap: 5px

            .title
                font-weight: bold
                font-size: 16px

            .brand
                color: #807D7E
                font-size: 14px

        .priceHolder
            width: fit-content
            height: 36px
            background-color: #F6F6F6
            padding: 10px 17px
            border-radius: 8px
            cursor: pointer
            border: none

            .price
                font-weight: bold
                font-size: 14px




